+ Multiple IPs found: 104.244.42.129, 104.244.42.65, 104.244.42.1, 104.244.42.193
+ Target IP:          104.244.42.129
+ Target Hostname:    twitter.com
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /C=US/ST=California/L=San Francisco/O=Twitter, Inc./CN=twitter.com
                   Altnames: twitter.com, www.twitter.com
                   Ciphers:  TLS_AES_256_GCM_SHA384
                   Issuer:   /C=US/O=DigiCert Inc/CN=DigiCert TLS Hybrid ECC SHA384 2020 CA1
+ Start Time:         2023-07-14 20:24:56 (GMT3)
---------------------------------------------------------------------------
+ Server: tsa_o
+ /avucic/: Cookie guest_id_marketing created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ /avucic/: Cookie guest_id_ads created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ /avucic/: Cookie personalization_id created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ /avucic/: Cookie guest_id created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ /avucic/: Retrieved x-powered-by header: Express.
+ /avucic/: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /avucic/: Uncommon header 'x-connection-hash' found, with contents: 4ae4a28318b55b49aee2cc27b90a28fd453ba524619261508d5033d43035327e.
+ /avucic/: Uncommon header 'x-response-time' found, with contents: 111.
+ /avucic/: Uncommon header 'x-transaction-id' found, with contents: 068b3095be51dcdf.
+ /avucic/: Uncommon header 'perf' found, with contents: 7626143928.
+ /avucic/: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ Root page /avucic redirects to: /i/flow/login?redirect_after_login=%2Favucic%2F
+ /avucic/J18Y4nrk.js: Cookie ; Max-Age created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ /avucic/J18Y4nrk.js: Uncommon header 'cross-origin-embedder-policy' found, with contents: unsafe-none.
+ /avucic/J18Y4nrk.js: Uncommon header 'expiry' found, with contents: Tue, 31 Mar 1981 05:00:00 GMT.
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ /avucic/: The Content-Encoding header is set to "deflate" which may mean that the server is vulnerable to the BREACH attack. See: http://breachattack.com/