+ Target IP:          194.190.22.68
+ Target Hostname:    eosagou.renins.ru
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /C=RU/ST=Moscow/L=Moscow/O=PJSC Renaissance Insurance Group/CN=*.renins.ru
                   Altnames: *.renins.ru, renins.ru
                   Ciphers:  TLS_AES_128_GCM_SHA256
                   Issuer:   /C=BE/O=GlobalSign nv-sa/CN=GlobalSign RSA OV SSL CA 2018
---------------------------------------------------------------------------
+ Server: ddos-guard
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The site uses TLS and the Strict-Transport-Security HTTP header is not defined. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ All CGI directories 'found', use '-C none' to test none
+ : Server banner changed from 'ddos-guard' to 'ngjit'.
+ Server is using a wildcard certificate: *.renins.ru. See: https://en.wikipedia.org/wiki/Wildcard_certificate