+ Target IP:          91.215.42.248
+ Target Hostname:    akado.ru
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /C=RU/ST=Moscow/L=Moscow/O=JSC COMCOR/CN=akado.ru
                   Altnames: akado.ru, www.akado.ru
                   Ciphers:  TLS_AES_128_GCM_SHA256
                   Issuer:   /C=BE/O=GlobalSign nv-sa/CN=GlobalSign RSA OV SSL CA 2018
+ Start Time:         2024-03-13 20:59:14 (GMT2)
---------------------------------------------------------------------------
+ Server: ddos-guard
+ /: Cookie __ddg1_ created without the secure flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ Root page / redirects to: https://www.akado.ru/
+ /YLxfypjW.swf: Uncommon header 'ddg-cache-status' found, with contents: MISS.
+ /YLxfypjW.php#: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/