+ Target IP:          185.71.67.101
+ Target Hostname:    www.rsinsurance.ru
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /C=RU/ST=Moscow/L=Moscow/O=RUSSIAN STANDARD INSURANCE JOINT STOCK COMPANY/CN=rsinsurance.ru
                   Altnames: rsinsurance.ru, rsins.ru, *.rsinsurance.ru, *.rsins.ru
                   Ciphers:  TLS_AES_256_GCM_SHA384
                   Issuer:   /C=BE/O=GlobalSign nv-sa/CN=GlobalSign RSA OV SSL CA 2018
---------------------------------------------------------------------------
+ Server: nginx
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The site uses TLS and the Strict-Transport-Security HTTP header is not defined. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)