+ Target IP:          163.171.137.16
+ Target Hostname:    www.cheryinternational.com
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /C=CN/ST=\xE5\xAE\x89\xE5\xBE\xBD\xE7\x9C\x81/L=\xE8\x8A\x9C\xE6\xB9\x96\xE5\xB8\x82/O=\xE5\xA5\x87\xE7\x91\x9E\xE6\xB1\xBD\xE8\xBD\xA6\xE8\x82\xA1\xE4\xBB\xBD\xE6\x9C\x89\xE9\x99\x90\xE5\x85\xAC\xE5\x8F\xB8/CN=*.cheryinternational.com
                   Altnames: *.cheryinternational.com, cheryinternational.com
                   Ciphers:  ECDHE-RSA-CHACHA20-POLY1305
                   Issuer:   /C=US/O=DigiCert Inc/CN=GeoTrust RSA CN CA G3
---------------------------------------------------------------------------
+ Server: nginx
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: Uncommon header 'x-via' found, with contents: 1.1 dx141:7 (Cdn Cache Server V2.0), 1.1 PSrbJP1al65:6 (Cdn Cache Server V2.0), 1.1 PSwkljfKBP1sp110:14 (Cdn Cache Server V2.0).
+ /: Uncommon header 'x-ws-request-id' found, with contents: 6489846e_PSwkljfKBP1gg107_39664-43071.
+ /: The site uses TLS and the Strict-Transport-Security HTTP header is not defined. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)