+ Target IP:          80.243.15.120
+ Target Hostname:    nii-mp.ru
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /CN=*.nii-mp.ru
                   Altnames: *.nii-mp.ru, nii-mp.ru
                   Ciphers:  ECDHE-RSA-AES128-GCM-SHA256
                   Issuer:   /C=BE/O=GlobalSign nv-sa/CN=AlphaSSL CA - SHA256 - G4
+ Start Time:         2024-02-22 20:31:01 (GMT2)
---------------------------------------------------------------------------
+ Server: nginx/1.18.0
+ /: Cookie PHPSESSID created without the secure flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ /: Retrieved x-powered-by header: MODX Revolution.
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ /: The Content-Encoding header is set to "deflate" which may mean that the server is vulnerable to the BREACH attack. See: http://breachattack.com/
+ Server is using a wildcard certificate: *.nii-mp.ru. See: https://en.wikipedia.org/wiki/Wildcard_certificate
+ /: Web Server returns a valid response with junk HTTP methods which may cause false positives.