+ Target IP:          185.198.112.26
+ Target Hostname:    tv.seven-sky.net
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /CN=tv.seven-sky.net
                   Altnames: cms.tv.seven-sky.net, img.tv.seven-sky.net, panel.tv.seven-sky.net, tv.seven-sky.net, www.tv.seven-sky.net
                   Ciphers:  ECDHE-RSA-AES128-GCM-SHA256
                   Issuer:   /C=US/O=Let's Encrypt/CN=R3
+ Start Time:         2024-02-22 20:31:04 (GMT2)
---------------------------------------------------------------------------
+ Server: nginx
+ /: Retrieved x-powered-by header: Express.
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: Uncommon header 'x-lfstrm-ms-version' found, with contents: 3.1.7.
+ /: Uncommon header 'x-lfstrm-ms-pm2-id' found, with contents: 3.
+ /: Uncommon header 'x-lfstrm-ms-env' found, with contents: .
+ /: Uncommon header 'x-lfstrm-ms-name' found, with contents: sequoia-site.
+ /: Uncommon header 'x-lfstrm-ms-host' found, with contents: b612-app1-dseq.
+ /: Uncommon header 'x-cache-status' found, with contents: STALE.
+ /: Uncommon header 'x-lfstrm-ms-pm2-mode' found, with contents: cluster.
+ /: Uncommon header 'x-lfstrm-ms-pm2-instances' found, with contents: 10.
+ /: Uncommon header 'x-lfstrm-ms-last-refill-cache' found, with contents: 22-02-2024 17:21:25.
+ /: The site uses TLS and the Strict-Transport-Security HTTP header is not defined. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ /Trl1j2cB.*: Cookie ua_uuid created without the secure flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ /Trl1j2cB.*: Cookie ua_uuid created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies