+ Target IP:          193.37.157.43
+ Target Hostname:    www.cryptopro.ru
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /C=RU/ST=Moscow/L=Moscow/O=CRYPTO-PRO LLC/CN=*.cryptopro.ru
                   Altnames: *.cryptopro.ru, cryptopro.ru
                   Ciphers:  ECDHE-RSA-AES256-GCM-SHA384
                   Issuer:   /C=BE/O=GlobalSign nv-sa/CN=GlobalSign RSA OV SSL CA 2018
+ Start Time:         2023-07-02 21:59:55 (GMT3)
---------------------------------------------------------------------------
+ Server: nginx
+ /products/csp/usage/: Cookie SESS3f0383473682f2b3fae5de792d709732 created without the secure flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ /products/csp/usage/: Cookie SESS3f0383473682f2b3fae5de792d709732 created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ /products/csp/usage/: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /products/csp/usage/: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/